local plr = game.Players.LocalPlayer
local mouse = plr:GetMouse()
local coregui = game.CoreGui or plr:WaitForChild("PlayerGui")

if coregui:FindFirstChild("LinkStart") then
	coregui:FindFirstChild("LinkStart"):Destroy()
end
if coregui:FindFirstChild("SAO_GUI") then
	coregui:FindFirstChild("SAO_GUI"):Destroy()
end


local SAO = {}

function SAO:Intro()
	local Intro_Tab = {}
	local DoneIntro = false
	function Intro_Tab:Done()
		return DoneIntro
	end
	local function AnimateText(label, Text)
		for i = 1, #Text, 1 do
			label.Text = string.sub(Text, 1, i)
			wait(0.03)
		end
	end
	local LinkStart = Instance.new("ScreenGui")
	local Thing = Instance.new("ViewportFrame")

	LinkStart.Name = "LinkStart"
	LinkStart.Parent = coregui
	LinkStart.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	LinkStart.IgnoreGuiInset = true

	Thing.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	Thing.Name = "Thing"
	Thing.Size = UDim2.new(1, 0,1, 0)
	Thing.Position = UDim2.new(0, 0,0, 0)
	Thing.Parent = LinkStart

	local World = Thing
	local cam = Instance.new("Camera",script.Parent)

	local mid_part = Instance.new("Part")
	mid_part.Transparency = 1
	mid_part.Anchored = true
	mid_part.Name = "Mid"
	mid_part.Parent = World

	World.CurrentCamera = cam
	cam.CFrame = mid_part.CFrame

	game:GetService("TweenService"):Create(World,TweenInfo.new(0.5),{
		BackgroundColor3 = Color3.new(1, 1, 1)
	}):Play()

	wait(0.2)

	local function make_go()
		local cl_part = Instance.new("Part")
		cl_part.Transparency = 0
		cl_part.Material = Enum.Material.SmoothPlastic
		cl_part.Anchored = true
		cl_part.BrickColor = BrickColor.random()
		cl_part.CFrame = mid_part.CFrame * CFrame.new(math.random(-15,15),math.random(-15,15),-math.random(60,80))
		cl_part.Size = Vector3.new(1, 1, math.random(9,20))
		cl_part.Parent = World
		game:GetService("TweenService"):Create(cl_part,TweenInfo.new(0.5),{
			CFrame = cl_part.CFrame * CFrame.new(0,0,130)
		}):Play()
		game.Debris:AddItem(cl_part,1)
	end
	make_go()
	for i = 1, 40 do
		make_go()
		make_go()
		make_go()
		make_go()
		make_go()
		make_go()
		make_go()
		make_go()
		make_go()
		make_go()
		make_go()
		make_go()
		wait()
	end

	wait(0.3)

	local function create_ring()
		local RoundRing = Instance.new("ImageLabel")
		RoundRing.Name = "RoundRing"
		RoundRing.Parent = World
		RoundRing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		RoundRing.BackgroundTransparency = 1.000
		RoundRing.BorderSizePixel = 0
		RoundRing.Position = UDim2.new(0.427655667, 0, 0.374803185, 0)
		RoundRing.Size = UDim2.new(0.144688651, 0, 0.24724409, 0)
		RoundRing.Image = "rbxassetid://1022962506"
		RoundRing.ZIndex = 2
		return RoundRing
	end

	local ring1 = create_ring()
	local ring2 = create_ring()
	game:GetService("TweenService"):Create(ring1,TweenInfo.new(0.5),{
		Position = UDim2.new(-0.172, 0,-0.082, 0),
		Size = UDim2.new(0.851, 0,1.454, 0)
	}):Play()
	game:GetService("TweenService"):Create(ring2,TweenInfo.new(0.5),{
		Position = UDim2.new(0.326, 0,-0.313, 0),
		Size = UDim2.new(0.851, 0,1.454, 0)
	}):Play()
	delay(0.1,function()
		wait(0.1)
		game:GetService("TweenService"):Create(ring1,TweenInfo.new(0.5),{
			Position = UDim2.new(0.848, 0,0.009, 0),
			Size = UDim2.new(0.145, 0,0.247, 0)
		}):Play()
		game:GetService("TweenService"):Create(ring2,TweenInfo.new(0.5),{
			Position = UDim2.new(0.848, 0,0.165, 0),
			Size = UDim2.new(0.145, 0,0.247, 0)
		}):Play()
	end)
	wait(0.1)
	local ring3 = create_ring()
	game:GetService("TweenService"):Create(ring3,TweenInfo.new(0.5),{
		Position = UDim2.new(-0.331, 0,0.253, 0),
		Size = UDim2.new(0.851, 0,1.454, 0)
	}):Play()
	delay(0.3,function()
		wait(0.2)
		game:GetService("TweenService"):Create(ring3,TweenInfo.new(0.5),{
			Position = UDim2.new(0.848, 0,0.315, 0),
			Size = UDim2.new(0.145, 0,0.247, 0)
		}):Play()
	end)
	wait(0.3)
	local ring4 = create_ring()
	game:GetService("TweenService"):Create(ring4,TweenInfo.new(0.5),{
		Position = UDim2.new(0.018, 0,-0.325, 0),
		Size = UDim2.new(0.851, 0,1.454, 0)
	}):Play()
	delay(0.3,function()
		wait(0.2)
		game:GetService("TweenService"):Create(ring4,TweenInfo.new(0.5),{
			Position = UDim2.new(0.848, 0,0.46, 0),
			Size = UDim2.new(0.145, 0,0.247, 0)
		}):Play()
	end)
	wait(0.3)
	local ring5 = create_ring()
	game:GetService("TweenService"):Create(ring5,TweenInfo.new(0.5),{
		Position = UDim2.new(0.404, 0,-0.013, 0),
		Size = UDim2.new(0.851, 0,1.454, 0)
	}):Play()
	delay(0.3,function()
		wait(0.2)
		game:GetService("TweenService"):Create(ring5,TweenInfo.new(0.5),{
			Position = UDim2.new(0.848, 0,0.613, 0),
			Size = UDim2.new(0.145, 0,0.247, 0)
		}):Play()
	end)

	wait(.6)
	ring1.ImageColor3 = Color3.new(0, 1, 0.498039)
	ring2.ImageColor3 = Color3.new(0, 1, 0.498039)
	ring3.ImageColor3 = Color3.new(0, 1, 0.498039)
	ring4.ImageColor3 = Color3.new(0, 1, 0.498039)
	ring5.ImageColor3 = Color3.new(0, 1, 0.498039)
	wait(0.3)
	game:GetService("TweenService"):Create(ring1,TweenInfo.new(0.5),{
		Position = UDim2.new(-0.5, 0,0.009, 0),
	}):Play()
	game:GetService("TweenService"):Create(ring3,TweenInfo.new(0.5),{
		Position = UDim2.new(-0.5, 0,0.315, 0),
	}):Play()
	game:GetService("TweenService"):Create(ring5,TweenInfo.new(0.5),{
		Position = UDim2.new(-0.5, 0,0.613, 0),
	}):Play()

	game:GetService("TweenService"):Create(ring2,TweenInfo.new(0.5),{
		Position = UDim2.new(1.4, 0,0.165, 0),
	}):Play()
	game:GetService("TweenService"):Create(ring4,TweenInfo.new(0.5),{
		Position = UDim2.new(1.4, 0,0.46, 0),
	}):Play()

	game.Debris:AddItem(ring1,0.5)
	game.Debris:AddItem(ring2,0.5)
	game.Debris:AddItem(ring3,0.5)
	game.Debris:AddItem(ring4,0.5)
	game.Debris:AddItem(ring5,0.5)
	wait(0.3)

	local LogInpage = Instance.new("ImageLabel")
	local password = Instance.new("TextLabel")
	local username = Instance.new("TextLabel")

	LogInpage.Name = "Đăng Nhập"
	LogInpage.Parent = World
	LogInpage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LogInpage.BackgroundTransparency = 1.000
	LogInpage.Position = UDim2.new(0.179799423, 0, 0.11182519, 0)
	LogInpage.Size = UDim2.new(0.688395441, 0, 0.827763498, 0)
	LogInpage.Image = "rbxassetid://1022953222"

	password.Name = "Mật Khẩu"
	password.Parent = LogInpage
	password.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	password.BackgroundTransparency = 1.000
	password.Position = UDim2.new(0.517169595, 0, 0.574534178, 0)
	password.Size = UDim2.new(0.184183136, 0, 0.0372670814, 0)
	password.Font = Enum.Font.SciFi
	password.Text = ""
	password.TextScaled = true
	password.TextSize = 20.000
	password.TextWrapped = true
	password.TextXAlignment = Enum.TextXAlignment.Left

	username.Name = "Tên Đăng Nhập"
	username.Parent = LogInpage
	username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	username.BackgroundTransparency = 1.000
	username.Position = UDim2.new(0.516469061, 0, 0.461180121, 0)
	username.Size = UDim2.new(0.184183136, 0, 0.0372670814, 0)
	username.Font = Enum.Font.SciFi
	username.Text = ""
	username.TextScaled = true
	username.TextSize = 20.000
	username.TextWrapped = true
	username.TextXAlignment = Enum.TextXAlignment.Left

	wait(0.25)
	AnimateText(username, "Player")
	wait(0.2)
	AnimateText(password, "*******")
	wait(0.1)

	game:GetService("TweenService"):Create(LogInpage,TweenInfo.new(0.5),{
		Position = UDim2.new(2, 0,0.112, 0),
	}):Play()

	wait(0.1)
	local welcome = Instance.new("TextLabel")
	welcome.Name = "welcome"
	welcome.Parent = World
	welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	welcome.BackgroundTransparency = 1.000
	welcome.Position = UDim2.new(0.171230972, 0, 0.28165254, 0)
	welcome.Size = UDim2.new(0.656593561, 0, 0.434117258, 0)
	welcome.Font = Enum.Font.SciFi
	welcome.Text = "Blck Hub V2"
	welcome.TextColor3 = Color3.fromRGB(0, 1, 0.498039)
	welcome.TextScaled = true
	welcome.TextSize = 20.000
	welcome.TextTransparency = 1.000
	welcome.TextWrapped = true

	game:GetService("TweenService"):Create(welcome,TweenInfo.new(0.5),{
		TextTransparency = 0
	}):Play()
	game:GetService("TweenService"):Create(World,TweenInfo.new(0.5),{
		BackgroundColor3 = Color3.fromRGB(173, 173, 173)
	}):Play()
	wait(.1)
	game:GetService("TweenService"):Create(welcome,TweenInfo.new(0.5),{
		TextTransparency = 0.5,
		Size = UDim2.new(1.254, 0,0.829, 0)
	}):Play()
	game.Debris:AddItem(welcome,0.5)
	wait(0.3)
	local function make_go2()
		local cl_part = Instance.new("Part")
		cl_part.Transparency = tonumber("0." .. math.random(0,5))
		cl_part.Material = Enum.Material.Neon
		cl_part.Anchored = true
		cl_part.BrickColor = BrickColor.Blue()
		cl_part.CFrame = mid_part.CFrame * CFrame.new(math.random(-15,15),math.random(-15,15),-math.random(60,80))
		cl_part.Size = Vector3.new(1, 1, math.random(9,20))
		cl_part.Parent = World
		game:GetService("TweenService"):Create(cl_part,TweenInfo.new(0.5),{
			CFrame = cl_part.CFrame * CFrame.new(0,0,130)
		}):Play()
		game.Debris:AddItem(cl_part,1)
	end
	game:GetService("TweenService"):Create(World,TweenInfo.new(1.5),{
		BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	}):Play()
	for i = 1, 70 do
		if i > 20 then
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
		elseif i > 30 then
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
		else
			make_go2()
			make_go2()
			make_go2()
			make_go2()
			make_go2()
		end
		wait()
	end
	game:GetService("TweenService"):Create(World,TweenInfo.new(1),{
		BackgroundTransparency = 1
	}):Play()
	game.Debris:AddItem(LinkStart, 1)
	delay(0.7,function()
		DoneIntro = true
	end)
	return Intro_Tab
end
SAO:Intro()
repeat wait() until SAO:Done()
